{
  "name": "@open-support-ledger/chain",
  "version": "0.0.1",
  "description": "TypeScript library for reading and verifying Stellar payments for Open Support Ledger",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "oxlint src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "packageManager": "pnpm@12.9.1",
  "devDependencies": {
    "@types/node": "^26.6.4",
    "oxlint": "^1.86.0",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
